{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "claim-db-worker",
  "main": ".open-next/worker.js",
  // "account_id": "16b32bbb36161aca01a6357a37bc453e",
  "account_id": "0ef7f922ce028e16c1a44d98c86511b0",
  "compatibility_date": "2025-06-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "CREATE_DB_DATASET",
      "dataset": "create_db_dataset"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "unsafe": {
    "bindings": [
      {
        "name": "CLAIM_DB_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1006",
        "simple": {
          "limit": 100,
          "period": 60
        }
      }
    ]
  }
}
